xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -15.14727;2.15153;57.99047;,
 15.14727;2.15153;57.99047;,
 -14.70623;-18.30634;77.85267;,
 14.70623;-18.30634;77.85267;,
 -7.44212;-89.42374;404.99273;,
 7.44212;-89.42374;404.99273;,
 -12.17480;-64.31268;191.85627;,
 12.17480;-64.31268;191.85627;,
 -15.01743;-84.47592;63.83784;,
 15.01743;-84.47592;63.83784;,
 -15.49743;-71.38751;42.22129;,
 15.49743;-71.38751;42.22129;,
 -15.63337;-54.16874;36.09908;,
 15.63337;-54.16874;36.09908;,
 -15.63337;2.15153;36.09908;,
 15.63337;2.15153;36.09908;,
 -15.87938;-85.41165;25.01956;,
 -15.11277;-106.31582;59.54443;,
 -12.16568;-85.41165;192.26715;,
 -16.09758;-57.77479;15.19313;,
 -14.95096;23.05750;66.83146;,
 -16.09758;23.05750;15.19313;,
 -14.47074;0.78239;88.45795;,
 -4.28607;-127.22001;547.12594;,
 -5.66668;-85.41165;484.95040;,
 15.87938;-85.41165;25.01956;,
 16.09758;-57.77479;15.19313;,
 16.09758;23.05750;15.19313;,
 14.95096;23.05750;66.83146;,
 12.16568;-85.41165;192.26715;,
 15.11277;-106.31582;59.54443;,
 4.28607;-127.22001;547.12594;,
 5.66668;-85.41165;484.95040;,
 14.47074;0.78239;88.45795;,
 -16.09758;-10.15020;-1.74005;,
 -16.09758;18.98175;4.74079;,
 -16.09758;19.11810;4.11362;,
 -16.09758;19.34110;4.74079;,
 -16.09758;19.11810;-37.69828;,
 -16.09758;-10.15020;-37.69828;,
 16.09758;-10.15020;-1.74005;,
 16.09758;18.98175;4.74079;,
 16.09758;19.34110;4.74079;,
 16.09758;-10.15020;-37.69828;,
 16.09758;19.11810;-37.69828;,
 16.09758;19.11810;4.11362;;
 
 92;
 3;0,1,2;,
 3;2,1,3;,
 3;2,3,4;,
 3;4,3,5;,
 3;6,4,7;,
 3;7,4,5;,
 3;8,6,9;,
 3;9,6,7;,
 3;10,8,11;,
 3;11,8,9;,
 3;12,10,13;,
 3;13,10,11;,
 3;14,12,15;,
 3;15,12,13;,
 3;14,15,0;,
 3;0,15,1;,
 3;10,16,8;,
 3;8,16,17;,
 3;8,17,18;,
 3;16,10,19;,
 3;19,10,12;,
 3;19,12,14;,
 3;0,20,14;,
 3;14,20,21;,
 3;14,21,19;,
 3;20,0,22;,
 3;22,0,2;,
 3;22,2,4;,
 3;6,18,4;,
 3;4,18,23;,
 3;4,23,24;,
 3;6,8,18;,
 3;24,22,4;,
 3;9,25,11;,
 3;11,25,26;,
 3;11,26,13;,
 3;13,26,15;,
 3;15,26,27;,
 3;15,27,28;,
 3;7,29,9;,
 3;9,29,30;,
 3;9,30,25;,
 3;7,5,29;,
 3;29,5,31;,
 3;31,5,32;,
 3;32,5,33;,
 3;33,5,3;,
 3;33,3,1;,
 3;33,1,28;,
 3;28,1,15;,
 3;19,21,34;,
 3;34,21,35;,
 3;34,35,36;,
 3;21,37,35;,
 3;36,38,34;,
 3;34,38,39;,
 3;17,30,18;,
 3;18,30,29;,
 3;16,25,17;,
 3;17,25,30;,
 3;16,19,25;,
 3;25,19,26;,
 3;26,19,40;,
 3;40,19,34;,
 3;26,40,27;,
 3;27,40,41;,
 3;27,41,42;,
 3;43,44,40;,
 3;40,44,45;,
 3;40,45,41;,
 3;37,21,42;,
 3;42,21,27;,
 3;21,20,27;,
 3;27,20,28;,
 3;20,22,28;,
 3;28,22,33;,
 3;22,24,33;,
 3;33,24,32;,
 3;24,23,32;,
 3;32,23,31;,
 3;18,29,23;,
 3;23,29,31;,
 3;34,39,40;,
 3;40,39,43;,
 3;39,38,43;,
 3;43,38,44;,
 3;38,36,44;,
 3;44,36,45;,
 3;36,35,45;,
 3;45,35,41;,
 3;35,37,41;,
 3;41,37,42;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.245882;0.242353;1.000000;;
   100.000000;
   0.090000;0.090000;0.090000;;
   1.000000;0.245882;0.242353;;
  }
 }
 MeshNormals {
  80;
  0.000000;-0.966379;-0.257122;,
  0.000000;-0.857643;-0.514245;,
  0.000000;-0.821158;-0.570701;,
  0.000000;-0.918363;-0.395738;,
  0.000000;-0.977176;-0.212430;,
  0.000000;-0.977176;-0.212430;,
  0.000000;0.997868;-0.065262;,
  0.000000;0.999652;0.026362;,
  0.000000;0.950699;0.310115;,
  0.000000;0.997343;0.072842;,
  0.000000;0.536039;0.844193;,
  0.000000;0.718911;0.695103;,
  0.000000;0.113132;0.993580;,
  0.000000;0.226264;0.974066;,
  0.000000;0.000000;1.000000;,
  -0.999754;-0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999842;0.000000;0.017760;,
  -0.999754;0.000000;0.022199;,
  -0.999960;-0.000000;0.008880;,
  -0.999754;-0.000000;0.022199;,
  -0.999754;-0.000000;0.022199;,
  -0.999754;-0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999842;0.000000;0.017760;,
  0.999960;-0.000000;0.008880;,
  0.999754;0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.335010;-0.942215;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.993131;0.117008;,
  0.000000;-1.000000;-0.000000;,
  -0.999754;-0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;0.000000;0.022199;,
  -0.999754;-0.000000;0.022199;,
  -0.999754;-0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999754;-0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.999754;0.000000;0.022199;,
  0.000000;-0.950699;-0.310115;,
  0.000000;-0.997343;-0.072842;,
  0.000000;-0.997868;0.065262;,
  0.000000;-0.999652;-0.026362;,
  0.000000;-0.631887;-0.775060;,
  0.000000;-0.335009;-0.942215;,
  0.000000;-0.335009;-0.942215;,
  0.000000;-0.335010;-0.942215;,
  0.000000;0.942215;-0.335010;,
  0.000000;0.974066;-0.226264;,
  0.000000;0.993580;-0.113132;,
  0.000000;0.966379;0.257123;,
  0.000000;0.857643;0.514246;,
  0.000000;0.821158;0.570702;,
  0.000000;0.918363;0.395739;,
  0.000000;0.942968;0.332883;,
  0.000000;0.893067;0.449924;,
  0.000000;0.829838;0.558004;,
  0.000000;-0.993131;-0.117008;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.997464;0.071174;,
  0.000000;0.989817;0.142348;,
  0.000000;0.977175;0.212436;;
  92;
  3;0,1,2;,
  3;2,1,3;,
  3;2,3,4;,
  3;4,3,5;,
  3;6,38,7;,
  3;7,38,38;,
  3;8,6,9;,
  3;9,6,7;,
  3;10,8,11;,
  3;11,8,9;,
  3;12,10,13;,
  3;13,10,11;,
  3;14,12,14;,
  3;14,12,13;,
  3;39,39,0;,
  3;0,39,1;,
  3;40,15,41;,
  3;41,15,16;,
  3;41,16,17;,
  3;15,40,18;,
  3;18,40,42;,
  3;18,42,43;,
  3;44,19,43;,
  3;43,19,20;,
  3;43,20,18;,
  3;19,44,21;,
  3;21,44,45;,
  3;21,45,46;,
  3;47,17,46;,
  3;46,17,22;,
  3;46,22,23;,
  3;47,41,17;,
  3;23,21,46;,
  3;48,24,49;,
  3;49,24,25;,
  3;49,25,50;,
  3;50,25,51;,
  3;51,25,26;,
  3;51,26,27;,
  3;52,28,48;,
  3;48,28,29;,
  3;48,29,24;,
  3;52,53,28;,
  3;28,53,30;,
  3;30,53,31;,
  3;31,53,32;,
  3;32,53,54;,
  3;32,54,55;,
  3;32,55,27;,
  3;27,55,51;,
  3;18,20,33;,
  3;33,20,33;,
  3;33,33,33;,
  3;20,34,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;56,57,58;,
  3;58,57,59;,
  3;60,60,56;,
  3;56,60,57;,
  3;60,61,60;,
  3;60,61,62;,
  3;62,61,35;,
  3;35,61,63;,
  3;25,36,26;,
  3;26,36,36;,
  3;26,36,37;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;64,65,64;,
  3;64,65,66;,
  3;65,67,66;,
  3;66,67,68;,
  3;67,69,68;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;72,73,73;,
  3;58,59,74;,
  3;74,59,74;,
  3;39,39,39;,
  3;39,39,39;,
  3;75,75,75;,
  3;75,75,75;,
  3;76,77,76;,
  3;76,77,78;,
  3;77,79,78;,
  3;78,79,79;,
  3;75,75,75;,
  3;75,75,75;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
 MeshVertexColors {
  46;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;;
 }
}
